<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hola Online Learning</title>
    <meta property="og:title" content="hola Online Learning" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="./reset_style.css" />
    <link rel="stylesheet" href="./default_style.css" />
    <script src="./action.js"></script>
   
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sign-up.css" rel="stylesheet" />

      <div class="sign-up-container">
        <div class="sign-up-background"></div>
        <div class="sign-up-header">
          <header data-role="Header" class="sign-up-header-container">
            <div class="sign-up-image-container">
              <img
                alt="logo"
                src="public/playground_assets/logo-1500h.png"
                class="sign-up-logo"
              />
            </div>
            <div class="sign-up-icon-group">
              <div class="sign-up-menu">
                <div data-thq="thq-dropdown" class="sign-up-menu1 list-item">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="sign-up-dropdown-toggle"
                  >
                    <svg viewBox="0 0 1024 1024" class="sign-up-icon">
                      <path
                        d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                      ></path>
                    </svg>
                  </div>
                  <ul
                    data-thq="thq-dropdown-list"
                    class="sign-up-dropdown-menu"
                  >
                    <li data-thq="thq-dropdown" class="sign-up-home list-item">
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="sign-up-home-toggle"
                      >
                        <span class="sign-up-home1" onclick="Home()">Home</span>
                      </div>
                    </li>
                    <li
                      data-thq="thq-dropdown"
                      class="sign-up-sign-in list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="sign-up-dropdown-toggle1"
                      >
                        <span class="sign-up-sign-in1" onclick="SignIn()">Sign In</span>
                      </div>
                    </li>
                    <li
                      data-thq="thq-dropdown"
                      class="sign-up-conjugation list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="sign-up-conjugation-toggle"
                      >
                        <span class="sign-up-conjugation1">Conjugation</span>
                      </div>
                    </li>
                    <li data-thq="thq-dropdown" class="sign-up-words list-item">
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="sign-up-words-toggle"
                      >
                        <span class="sign-up-words1">Words</span>
                      </div>
                    </li>
                    <li data-thq="thq-dropdown" class="sign-up-study list-item">
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="sign-up-study-toggle"
                      >
                        <span class="sign-up-study1">Study</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="sign-up-search">
                <svg viewBox="0 0 1024 1024" class="sign-up-search1">
                  <path
                    d="M684.416 676.523c-1.451 1.109-2.859 2.347-4.224 3.712s-2.56 2.731-3.712 4.224c-53.675 51.755-126.677 83.541-207.147 83.541-82.475 0-157.099-33.365-211.2-87.467s-87.467-128.725-87.467-211.2 33.365-157.099 87.467-211.2 128.725-87.467 211.2-87.467 157.099 33.365 211.2 87.467 87.467 128.725 87.467 211.2c0 80.469-31.787 153.472-83.584 207.189zM926.165 865.835l-156.8-156.8c52.523-65.707 83.968-149.035 83.968-239.701 0-106.027-43.008-202.069-112.469-271.531s-165.504-112.469-271.531-112.469-202.069 43.008-271.531 112.469-112.469 165.504-112.469 271.531 43.008 202.069 112.469 271.531 165.504 112.469 271.531 112.469c90.667 0 173.995-31.445 239.701-83.968l156.8 156.8c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>

        <div class="sign-up-container1" >
          <form method="POST" action="http://localhost/register.php">
          <div class="sign-up-email">
        
            <input
              type="text"
              name="email"required
              id="email" required
              placeholder="E-mail"
              autocomplete="email"
              class="input sign-up-email1"
            />

          </div>
          <div class="sign-up-confirm-password">
            <input
              type="text"
              name="confirm_password"
              placeholder="Confirm Password"
              autocomplete="off"
              class="input sign-up-confirmpassword1"
            />
          </div>
          <div class="sign-up-container2">
            <input
              type="text"
              name="password"required
              id="password"required
              placeholder="password"
              autocomplete="off"
              class="input sign-up-password"
            />
          </div>

          <div class="sign-up-container3">
            <button class="button sign-up-button" >Sign Up</button>
          </div>

        </div>
</form>

      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
